{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      },
      "WriteTo": [
        { "Name": "Console" }
      ],
      "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
      "Properties": {
        "Application": "Consultation"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Configuration": "Server=localhost;Database=Configuration;User Id=sa;Password=MoisoiuMircea1!;",
    //"Consultation": "Server=localhost;Database=Consultation;User Id=sa;Password=MoisoiuMircea1!;"
  }
}
